/* Layout for small screens */

.main__container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "nb" "img" "myt" "daw" "wth" "ft";
}

body {
    margin: 0px;
    padding: 0px;
}

.center__text {
    text-align: center;
}

#nav__bar {
    grid-area: nb;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: rgb(53, 53, 53);
    margin-bottom: 5px;
}

.nav__item {
    width: auto;
    height: auto;
    padding: 5px;
    text-align: center;
    padding: 14px 16px;
    color: white;
}

.nav__item:hover {
    background-color: rgb(0, 0, 0);
}

.link__decoration {
    text-decoration: none;
}

.form-item {
    padding-bottom: 20px;
}

#new-form {
    padding: 20px;
}

#trip-content {
    padding: 15px;
    text-align: center;
    justify-content: center;
}

.trip-added {
    margin: 20px;
    padding: 20px;
    width: 500px;
    background-color: rgb(240, 246, 255);
    border: 3px solid rgb(54, 54, 54);
}

.city-img {
    grid-area: img;
    width: 300px;
    height: auto;
}

.my-trip-to {
    grid-area: myt;
}

.days-away {
    grid-area: daw;
}

.hows-weather {
    grid-area: wth;
}


/* Settings for screens higher than 700px */

@media (min-width: 700px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "nb nb nb nb nb" "img img myt myt" "img img daw daw" "img img wth wth" "ft ft ft ft";
    }
}