.mainContainer{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 50px auto 300px 500px 50px;
    grid-template-areas:
      "nb"
      "al"
      "am"
      "mn"
      "ft";
    border: 2px solid yellow;
}

.box{
    border: 1px solid red;
}

.navItem{
    width: auto;
    height: auto;
    padding: 5px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color:white;
}

#navBar{
    grid-area: nb;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: rgb(53, 53, 53);
}

.navItem:hover{
    
    background-color: rgb(0, 0, 0);
}

#articleList{
    grid-area: al;
    background-color: rgb(122, 122, 122);
    margin: 10px;
    border-radius: 25px;
}

.centerText{
    text-align: center;
}

.listItem{
    text-decoration: none;
    color: black;
}

.listItem:hover{
    color: rgb(35, 38, 211);
    text-decoration: underline;
}

ul {
    list-style: none;
  }
  
  ul li::before {
    content: "\2020";
    color: red;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
  }

#articleMonth{
    grid-area: am;
    background-image: url("images/articleOfTheMonthSmall.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column-reverse;
}

#destinationWhite{
    color: white;
}

#postsPreview{
    grid-area: mn;
}

#footer{
    grid-area: ft;
}

/* Screen bigger than 700px (web) */
@media(min-width:700px){
    .mainContainer{
        display:grid;
        grid-template-columns: 50px 100px;
        grid-template-rows: 50px 400px 600px 50px;  
        grid-template-areas:
        "nb nb nb nb nb nb"
        "al al am am am am"
        "al al mn mn mn mn"
        "ft ft ft ft ft ft";
        border: 2px solid yellow;
    }

    #articleMonth{
        grid-area: am;
        background-image: url("images/articleOfTheMonthBig.jpg");
        background-size: cover;
        background-position: center;
    }
}